services:
  api:
    container_name: dev 
    build: ./
    working_dir: /code
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./:/code/api
    ports:
      - "8000:8000"
    restart: on-failure